<!doctype html><html><head><meta charset="utf-8"/><title>Rain water levels problem</title><style>body {
            padding: 0;
            margin: 0;
        }

        .empty {
            margin: 20px auto;
            border: 1px solid lightgray;
            text-align: center;
        }

        .board-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px auto;
        }

        .line {
            border-bottom: 1px solid lightgray;
        }

        .board {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
        }

        .ruler {
            position: absolute;
            top: 0;
            right: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 0 10px;
            height: 100%;
            border-right: 1px solid lightgray;
        }

        .ruler-item {
            position: relative;
            width: 10px;
        }

        .ruler-number {
            position: absolute;
        }

        .segment {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        .total {
            text-align: center;
        }

        .water {
            background: blue;
        }

        .ground {
            background: lightgray;
        }

        .water-level {
            position: absolute;
            top: 100%;
            width: 100%;
            text-align: center;
        }

        .msg {
            padding: 10px 0;
            font-weight: 500;
            font-size: 18px;
        }

        .error-msg {
            color: red;
        }

        .result-msg {
            color: green;
        }</style><script defer="defer" src="bundle.js"></script></head><body><div id="main"><div id="landscape"></div><div id="controls"><div><p>Please, provide the landscape in form of list with levels separated by comma</p><input id="landscapeEl" name="landscape"/> <input id="time" name="time"/> <button id="start">Calculate</button></div></div><div id="error" class="msg error-msg"></div><div id="result" class="msg result-msg"></div></div><script src="/bundle.js"></script></body></html>